<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="40"
   height="40"
   viewBox="0 0 40 40"
   fill="none"
   version="1.1"
   id="svg27"
   sodipodi:docname="appload.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview29"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="9.9997064"
     inkscape:cx="21.600634"
     inkscape:cy="20.550603"
     inkscape:window-width="1366"
     inkscape:window-height="696"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg27" /><g
     clip-path="url(#clip0_475_2473)"
     id="g20"><path
       d="M36 4V36H4V4H36ZM40 0H0V40H40V0Z"
       fill="black"
       id="path18" /></g><defs
     id="defs25"><clipPath
       id="clip0_475_2473"><rect
         width="40"
         height="40"
         fill="white"
         id="rect22" /></clipPath></defs><g
     style="fill:none"
     id="g2766"
     transform="translate(-34.681691,0.86844171)" /><rect
     style="fill:#000000"
     id="rect3111"
     width="10.5"
     height="10.5"
     x="7.5004396"
     y="7.5003147" /><rect
     style="fill:#000000"
     id="rect3111-6"
     width="10.5"
     height="10.5"
     x="7.5"
     y="21.5" /><rect
     style="fill:#000000"
     id="rect3111-3"
     width="10.5"
     height="10.5"
     x="21.5"
     y="7.5" /><path
     id="rect3111-3-7"
     style="fill:#000000"
     d="M 21.5,21.5 V 32 c 10.510591,-10.530899 0.0012,0.0032 10.474609,-10.5 z"
     sodipodi:nodetypes="cccc" /></svg>
